/*
задание 1.
В разрезе каждой кардгруппы предрасчета посчитать:
а) кол-во клиентов всего
в) кол-во клиентов с установленным лимитом
г) сумму установленного лимита
д) сумму предрасчитанного лимита
е) кол-во клиентов, по которым сумма предрасчета минимум на 1000 грн больше установленного лимита
ж) потенциал увеличения (дельта) лимита среди клиентов, по которым сумма предрасчета минимум на 1000 грн 
	больше установленного лимита
Взять во внимание, что в табл предрасчета:
 * в поле limCurr могут быть null (считать их как нули)
 * в поле max_newlimit могут быть null (считать их как нули)

 Для расчета использовать табл предрасчета SERVICELIM.SRVLIM_CLIENT:
 * поле cardGroup
 * limCurr - установленный лимит
 * max_newlimit - предрасчет

 В итоговой выборке добавить расшифровку кардгруппы, название категории. 
 Для этого использовать справочник ref.tRefTypeComment:
 * type - название кардгруппы
 * ID_TYPE - тип блока ( нам нужен 'UP')
 * INT_COMMENT - краткая расшифровка кардгруппы
 * over_type - название категории

Структура итогового селекта должна выглядеть примерно так:
cardgroup	INT_COMMENT	cntAll	cntLim	s_lim	s_maxNewlim	cnt_delta	s_deltaUp
------------------------------------
ZARPL_B	Зарплатники - ЗП бюджет	ZARPL	2 145 346	1 234 905	22 456 343 678	49 569 343 678	13 569 523	17 178 178 523
MOBILEBANK	Пополнение моб тел в кассе	PAYCASSA	145 346		234 905		456 343 678		569 343 135 	69 523		178 178 523
.......
.......
*/


/*
задание 2.
Среди кардгрупп из задания 1 отобрать топ 3 по кол-ву клиентов из каждой категории(over_type).
Вывести название кардгруппы, название категории, кол-во клиентов
*/

/*
задание 3.
Среди кардгрупп из задания 1 отобрать топ 3 по кол-ву клиентов из каждой категории(over_type),
но при этом не брать в учет кардгруппы, которые не попадают в топ 5 самых крупных категорий по кол-ву клиентов.
Вывести название кардгруппы, название категории, кол-во клиентов
*/